Adds a right click option on selected text in a webpage

Searches for the text on omdb

Shows a div with a synopsis, link and ratings for each search result

Create your own API key: https://www.omdbapi.com/apikey.aspx

h/t axios: https://github.com/axios/axios

TODO: uses <ul> and <li> which will inherit styling from the containing page's CSS - fix

